<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>公司简介</title>

		<!--App自定义的css-->
		<link href="css/app.css" rel="stylesheet" />
		
	</head>

	<body >
		<section id="qyxx">
			<div id="logo">
				<img src="images/LOGO.png" style="height: 70%;width: 70%; margin:0 auto;margin-top: 15%;"/>
			</div>
			<h1 class="c-yellow fs40" style="font-weight: normal;">泉成科技网络有限公司</h1>
			<div class="xinxi">
				<div style="float: right;" >
					<a style="background: url(images/lianxiren.png) no-repeat left center ; background-size: 0.24rem;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：萧群森
					</a>
				</div>
			</div>
			<div  style="width: 4%;float: left;">&nbsp;</div>
			<div class="xinxi">
				<div style="float: left;" >
					<a style="background: url(images/changjia.png) no-repeat left center ; background-size: 0.24rem;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厂家：佛山市
					</a>
				</div>
			</div>
			<div class="fengexian">
				------------------------------------------
			</div>
			<div class="fs36 c-yellow" style="float: left;width: 30%;" >企业简介</div>
			<div class="fengexian">
				-----------------------------------------
			</div>
			<div class="jianjie fs24 c-gray" >
				(中美合作)加西亚瓷砖有限公司,2007年成立并进军国内市场，定位为国际一流的瓷砖品牌.......
			</div>
		</section>

	</body>
	
</html>